<div class="resume-page">
    <div class="container">
        <div class="inner">
            <div class="head">
                <div class="holder">
                    <div class="item">
                        <span class="first">{$First}</span><span class="last">{$Last}</span>
                    </div>
                    <div class="item">
                        <span class="title">{$Title}</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
