<!-- Modal -->
<div class="modal search-modal fade" id="searchModal" tabindex="-1" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Site Search</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                {$SearchForm}
                <div id="search-results-content"></div>
            </div>
        </div>
    </div>
</div>
